/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        printmac: printmac {
            compatible = "zmk,behavior-macro";
            label = "printmac";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp N4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp ESC     &kp F1    &kp F2    &kp F3     &kp F4    &kp F5    &kp F6  &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12      &printmac    &kp DEL  &kp C_EJECT
 &kp GRAVE     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6  &kp N7     &kp N8    &kp N9     &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp PG_UP
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T     &kp Y   &kp U      &kp I     &kp O      &kp P   &kp LBKT   &kp RBKT       &kp BSLH  &kp PG_DN
  &kp CLCK      &kp A     &kp S     &kp D      &kp F     &kp G     &kp H   &kp J      &kp K     &kp L   &kp SEMI    &kp SQT    &kp RET       &kp HOME
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B     &kp N   &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT     &kp UP        &kp END
            &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp RGUI  &kp RALT   &mo 1   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_raise {
            bindings = <
     &trans        &trans        &trans      &trans  &trans       &trans  &trans      &trans   &trans   &trans      &trans      &trans           &trans           &trans           &trans  &trans
    &kp ESC        &kp F1        &kp F2      &kp F3  &kp F4       &kp F5  &kp F6      &kp F7   &kp F8   &kp F9     &kp F10     &kp F11          &kp F12       &bl BL_TOG  &rgb_ug RGB_TOG
     &trans        &trans        &kp UP      &trans  &trans       &trans  &trans      &trans  &kp INS   &trans   &kp PSCRN    &kp SLCK  &kp PAUSE_BREAK           &reset  &rgb_ug RGB_HUI
     &trans      &kp LEFT      &kp DOWN   &kp RIGHT  &trans       &trans  &trans      &trans   &trans   &trans    &kp HOME   &kp PG_UP      &bootloader  &rgb_ug RGB_HUD
 &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &kp K_POWER  &trans      &trans   &trans  &kp END   &kp PG_DN  &kp C_NEXT           &trans       &bl BL_INC
               &bt BT_PRV    &bt BT_NXT      &trans  &trans       &trans  &trans  &bt BT_CLR   &trans   &trans  &bl BL_DEC
            >;
        };
    };
};
